<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>A propos</title>
    <meta name="description" content="Orion invest , investir c'est grandir">
    <meta name="keywords"
        content="Orion fiance app" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body class="">

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">
            A propos de nous
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section mt-2 text-center">
            <div class="card">
                <div class="card-body pt-3 pb-3">
                    <img src="assets/img/sample/photo/vector1.png" alt="image" class="imaged w-50 ">
                    <h2 class="mt-2">Les choses à savoir<br> sur Orion </h2>
                </div>
            </div>
        </div>

        <div class="section inset mt-2">
            <div class="accordion" id="accordionExample1">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordion01">
                            Qu'est-ce qu'Orion Invest ?
                        </button>
                    </h2>
                    <div id="accordion01" class="accordion-collapse collapse" data-bs-parent="#accordionExample1">
                        <div class="accordion-body">
                            Orion Invest est une plateforme qui simplifie l'accès à des opportunités d'investissement dans des entreprises innovantes
                            opérant dans des secteurs comme les énergies vertes, la blockchain et l'informatique.
                            Notre objectif est de rendre l'investissement simple, rapide et accessible, principalement pour les habitants
                            de la zone CEMAC (Afrique de l'Ouest).
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordion02">
                            Comment fonctionne Orion Invest ?
                        </button>
                    </h2>
                    <div id="accordion02" class="accordion-collapse collapse" data-bs-parent="#accordionExample1">
                        <div class="accordion-body">
                            1- Vous créez un compte sur notre plateforme.<br>
                            2- Vous explorez les opportunités d'investissement disponibles.<br>
                            3- Vous sélectionnez les actions d'entreprises qui vous intéressent et investissez directement en ligne.<br>
                            4- Vous suivez la performance de vos investissements via notre tableau de bord simplifié.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordion03">
                            Quels types d'entreprises sont disponibles pour investissement ?
                        </button>
                    </h2>
                    <div id="accordion03" class="accordion-collapse collapse" data-bs-parent="#accordionExample1">
                        <div class="accordion-body">
                            Nous nous concentrons sur des entreprises innovantes et prometteuses dans les secteurs clés tels que : <br><br>

                            1- Énergies vertes : Entreprises promouvant des solutions durables.<br>
                            2- Blockchain : Start-ups et entreprises utilisant la blockchain pour révolutionner des industries.<br>
                            3- Informatique : Sociétés technologiques en pleine croissance.<br>
                            4- D'autres secteurs stratégiques peuvent également être proposés en fonction des opportunités.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordion04">
                            Quels sont les avantages d'investir avec Orion Invest ?
                        </button>
                    </h2>
                    <div id="accordion04" class="accordion-collapse collapse" data-bs-parent="#accordionExample1">
                        <div class="accordion-body">
                            Accessibilité : Une plateforme intuitive, adaptée même aux débutants en investissement.<br>
                            Diversité : Un large choix d'entreprises et de secteurs pour diversifier vos placements.<br>
                            Transparence : Suivi en temps réel de vos investissements.<br>
                            Flexibilité : Investissements adaptés aux besoins à court terme, sans engagement complexe.<br>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="section inset mt-2">
            <div class="accordion" id="accordionExample2">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordion11">
                            Comment vous contactez ?
                        </button>
                    </h2>
                    <div id="accordion11" class="accordion-collapse collapse" data-bs-parent="#accordionExample2">
                        <div class="accordion-body">
                            Vous pouvez nous contacter sur <a
                                href="https://t.me/+tm7QvqDRa8Q3N2Fh"
                                target="_blank">notre canal télégramme</a>.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordion12">
                            Toutes autres préocupation ?
                        </button>
                    </h2>
                    <div id="accordion12" class="accordion-collapse collapse" data-bs-parent="#accordionExample2">
                        <div class="accordion-body">
                            Contactez nous  <a
                                href="https://t.me/+tm7QvqDRa8Q3N2Fh"
                                target="_blank">notre canal télégramme</a>.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section mt-3 mb-3">
            <div class="card bg-primary">
                <div class="card-body text-center">
                    <h5 class="card-title">Encore des questions ?</h5>
                    <p class="card-text">
                        Sentez vous à l'aise de nous contacter
                    </p>
                    <a href="https://t.me/+tm7QvqDRa8Q3N2Fh" class="btn btn-dark">
                        <ion-icon name="mail-open-outline"></ion-icon> Contact
                    </a>
                </div>
            </div>
        </div>

    </div>
    <!-- * App Capsule -->


    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index.html" class="item">
            <div class="col">
                <ion-icon name="home-outline"></ion-icon>
                <strong>Acceuil</strong>
            </div>
        </a>
        <a href="app-bills.html" class="item">
            <div class="col">
                <ion-icon name="cash-sharp"></ion-icon>
                <strong>Forfaits</strong>
            </div>
        </a>
        <a href="crypto-transactions.html" class="item">
            <div class="col">
                <ion-icon name="analytics-outline"></ion-icon>
                <strong>Transactions</strong>
            </div>
        </a>
        <a href="app-faq.html" class="item active">
            <div class="col">
                <ion-icon name="help-circle-outline"></ion-icon>
                <strong> A propos de nous</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->


    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>